SCHEMA InstanceBrowserConfigurationVer_0_2;
  (* Fri, 21. Apr 2006 / 15:10:11 *)


ENTITY browseelement
 SUPERTYPE OF (
   browseroot);
  browsechildren : SET [0:?] OF browseelement;
  browseoptions : SET [0:?] OF STRING;
  name : STRING;
  representedby : STRING;
  browsetype : STRING;
  browseicon : INTEGER;
  browseoverlay : INTEGER;
  browsemetaicon : INTEGER;
END_ENTITY;

ENTITY attriblistconfig;
  name : STRING;
  attriblistoptions : SET [0:?] OF STRING;
  listofattributes : SET [0:?] OF STRING;
  attributestolist : SET [0:?] OF STRING;
  attribentityname : STRING;
  listtype : STRING;
END_ENTITY;

ENTITY insttreeconfig;
  name : STRING;
  insttreeoptions : SET [0:?] OF STRING;
  maxdata : INTEGER;
  rootname : STRING;
END_ENTITY;

ENTITY resultconfig;
  name : STRING;
  resulttype : STRING;
  resultoptions : SET [0:?] OF STRING;
  listofattributes : SET [0:?] OF STRING;
END_ENTITY;

ENTITY globalconfiguration;
  name : STRING;
  globaloptions : SET [0:?] OF STRING;
  userlist : SET [0:?] OF localuser;
  globalattiblistconfig : attriblistconfig;
  globaltreeconfig : insttreeconfig;
  globalresultconfig : resultconfig;
END_ENTITY;

ENTITY localuser;
  name : STRING;
  useroptions : SET [0:?] OF STRING;
  userattriblistconfig : attriblistconfig;
  userinsttreeconfig : insttreeconfig;
  password : STRING;
END_ENTITY;

ENTITY browseroot
 SUBTYPE OF (browseelement);
END_ENTITY;

END_SCHEMA;
